{
  "name": "tp_c10_heroes",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "star": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
